# LinuxFanControl

./: .gitignore  CMakeLists.txt  README.md  _cleanup_report.py  build.sh  build2.sh  changelog_daemon.md  cleanup.sh  importFC.sh  main.py  patch.sh  run.sh  vendorMapping.json
artifacts/gui/: LinuxFanControl.Gui  LinuxFanControl.Gui.deps.json
assets/themes/: light.qss
docs/: RPC-API.md  ShmTelemetry.md  env.md  error_codes.md  import.md  import_fancontrol.md  vendorMapping.md
scripts/: build.sh  importFC.sh  import_fc.py  lfc_live.py  lfc_telemetry_dump.py  patch.sh  run.sh  snapshot.sh
src/: CMakeLists.txt  MainWindow.cpp  MainWindow.h  RpcClient.cpp  RpcClient.h  Translations.cpp  Translations.h
src/_gui-avalonia/: LinuxFanControl.Gui.sln
src/_gui-avalonia/LinuxFanControl.Gui/: App.axaml  Program.cs
src/common/: ShmSubscriber.cpp  ShmTelemetry.h
src/daemon/: .CMakeLists.txt.kate-swp  CMakeLists.txt
src/daemon/src/: CommandIntrospection.cpp  CommandRegistry.cpp  Config.cpp  Config.hpp  Curve.hpp  Daemon.cpp  Daemon.h  Daemon.hpp  Detection.cpp  Detection.hpp  Engine.cpp  Engine.h  Engine.hpp  FanControlImport.cpp  FanControlImport.hpp  GpuMonitor.AMD.cpp  GpuMonitor.INTEL.cpp  GpuMonitor.NVIDIA.cpp  GpuMonitor.cpp  Hwmon.cpp  Hwmon.h  Hwmon.hpp  JsonLite.cpp  JsonLite.hpp  JsonRpc.cpp  JsonRpc.hpp  Log.cpp  Log.hpp  Profile.cpp  Profile.hpp  RpcHandlers.cpp  RpcHandlers.hpp  RpcServer.cpp  RpcServer.h  RpcServer.hpp  RpcTcpServer.cpp  RpcTcpServer.hpp  ShmTelemetry.cpp  ShmTelemetry.hpp  UpdateChecker.cpp  (+8 more)
src/gui/: CMakeLists.txt  FlowLayout.cpp  FlowLayout.h  MainWindow.cs  MainWindow.h  Program.cs  RpcClient.h  TelemetryWorker.cpp  Translations.h  UserSettings.cs  gui.csproj  importer.py  ipc.py  main.py
src/gui-avalonia/LinuxFanControl.Gui/: App.axaml  App.axaml.cs  App.cs  AssetLocator.cs  LinuxFanControl.Gui.csproj  Program.cs  README.md
src/gui-avalonia/LinuxFanControl.Gui/Behaviors/: DragReorderBehavior.cs  LocalizedToggleContentBehavior.cs
src/gui-avalonia/LinuxFanControl.Gui/Converters/: InverseBoolConverter.cs
src/gui-avalonia/LinuxFanControl.Gui/Locales/: de.json  en.json
src/gui-avalonia/LinuxFanControl.Gui/Models/: FanModels.cs
src/gui-avalonia/LinuxFanControl.Gui/Services/: ConfigService.cs  DaemonClient.cs  FanControlImporter.cs  JsonRpcClient.cs  LocalizationProvider.cs  LocalizationService.cs  MiniChartService.cs  MockTelemetryService.cs  RpcClient.cs  ThemeManager.cs  ThemeService.cs
src/gui-avalonia/LinuxFanControl.Gui/Styles/: Colors.axaml  Controls.axaml
src/gui-avalonia/LinuxFanControl.Gui/Themes/: Dark.xaml  light.json  midnight.json
src/gui-avalonia/LinuxFanControl.Gui/Utils/: JsonExtensions.cs
src/gui-avalonia/LinuxFanControl.Gui/ViewModels/: DashboardViewModel.cs  FanTileViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Language.cs  MainWindowViewModel.Themes.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/gui-avalonia/LinuxFanControl.Gui/ViewModels/Dialogs/: ImportDialog.axaml  ImportDialog.axaml.cs  ImportDialogViewModel.cs  SetupDialog.axaml  SetupDialog.axaml.cs  SetupDialogViewModel.cs
src/gui-avalonia/LinuxFanControl.Gui/ViewModels/Editors/: CurveEditorViewModel.cs
src/gui-avalonia/LinuxFanControl.Gui/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/gui-avalonia/LinuxFanControl.Gui/Views/Controls/: FanLogo.axaml  FanLogo.axaml.cs  FanTile.axaml  FanTile.axaml.cs
src/gui-avalonia/LinuxFanControl.Gui/Views/Converters/: BoolNegationConverter.cs
src/gui-avalonia/LinuxFanControl.Gui/Views/Dialogs/: DetectProgressDialog.axaml  DetectProgressDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  SetupDialog.axaml  SetupDialog.axaml.cs  SetupDialogViewModel.cs
src/gui-avalonia/LinuxFanControl.Gui/Views/Editors/: CurveEditorView.axaml  CurveEditorView.axaml.cs
src/gui-avalonia/LinuxFanControl.Gui/i18n/de/: strings.json
src/gui-avalonia/LinuxFanControl.Gui/i18n/en/: strings.json
src/gui/Locales/: de.json  en.json  fr.json
src/gui/Models/: ChannelModel.cs  FanModel.cs  ProfileModel.cs  RuleModel.cs  SensorModel.cs
src/gui/Services/: ChannelExportTool.cs  CurveStorage.cs  DaemonAccessControl.cs  DaemonAnalyticsReporter.cs  DaemonConfigEditor.cs  DaemonConfigExporter.cs  DaemonExtensionLoader.cs  DaemonIntegrityVerifier.cs  DaemonLoadSnapshot.cs  DaemonPermissionInspector.cs  DaemonPing.cs  DaemonPowerProfileManager.cs  DaemonRecoveryAssistant.cs  DaemonSecurityScanner.cs  DaemonSelfTestRunner.cs  DaemonShutdownPlanner.cs  DaemonStateExporter.cs  DaemonStatusTray.cs  DaemonWatcher.cs  EngineControl.cs  FanControlAutoTuner.cs  FanControlBackupTool.cs  FanControlBehaviorSimulator.cs  FanControlBenchmarkTool.cs  FanControlChannelMapper.cs  FanControlCloudBridge.cs  FanControlConflictResolver.cs  FanControlDiagnosticConsole.cs  FanControlEventDispatcher.cs  FanControlEventExporter.cs  FanControlLoadBalancer.cs  FanControlOverridePanel.cs  FanControlPolicyEditor.cs  FanControlPowerScheduler.cs  FanControlProfileDesigner.cs  FanControlProfileMigrator.cs  FanControlProfileValidator.cs  FanControlRecoveryTool.cs  FanControlRemoteSync.cs  FanControlRuleAuditor.cs  (+44 more)
src/gui/Shared/: ISensorReader.cs  UnixSensorReader.cs
src/gui/Themes/: dark.css  default.json  light.css
src/gui/Tools/: ChannelEditor.cs  ConfigLoader.cs  ConfigSaver.cs  CurveEditor.cs  FanCurve.cs  FanLogic.cs  FanManager.cs  FanMode.cs  FanTrigger.cs  LayoutManager.cs  LocaleManager.cs  ProfileLoader.cs  ProfileSelector.cs  RpcBridge.cs  RuleEditor.cs  SensorManager.cs  SensorMix.cs  SettingsLoader.cs  SettingsManager.cs  ThemeManager.cs
src/gui/Views/: CalibrationView.cs  ChannelAuditTrail.cs  ChannelConfigWizard.cs  ChannelDashboard.cs  CouplingPanel.cs  (+57 more)
src/locales/: en.json
src/packaging/: lfcd.service
src/widgets/: FanCard.cpp  FanCard.h  SensorCard.cpp
tools/: NuGet.config  vendor_nuget.sh
(+115 files in other folders)
