/* Linux Fan Control - Light Theme */
QMainWindow { background:#f4f7ff; }
QToolBar { background:#f4f7ff; border:0; spacing:8px; }
QStatusBar { background:#f4f7ff; color:#123; }
QLabel { color:#123; }
QPushButton { background:#d2e0ff; color:#123; border:0; padding:6px 10px; border-radius:6px; }
QPushButton:hover { background:#bcd1ff; }
QListWidget { background:#eaf1ff; border:1px solid #c9d7ff; }
QListView::item { margin:6px; }
QGroupBox, QWidget#sensorRow { background:#eaf1ff; border:1px solid #c9d7ff; border-radius:8px; }
QCheckBox { color:#123; }
QPlainTextEdit { background:#eaf1ff; color:#123; border:1px solid #c9d7ff; }
QProgressBar { background:#eaf1ff; border:1px solid #c9d7ff; color:#123; }
