<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>
    <AssemblyName>LinuxFanControl.Gui</AssemblyName>
    <RootNamespace>LinuxFanControl.Gui</RootNamespace>
    <!-- Keine Wildcards, keine expliziten Content-Listen.
         Themes/Locales werden zur Laufzeit aus Verzeichnissen geladen. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>
</Project>
